<!DOCTYPE html>
<html lang="zxx">

<head>
    <!-- Title of The Page -->
    <title>Beyours</title>
    <!-- Meta Informations -->
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/img/logo/logo-beyours.png">
    <!-- Fonts CSS -->
    <link rel="stylesheet" href="assets/vendor/fonts/fonts.css">
    <!-- Bootstrap-icons CSS -->
    <link rel="stylesheet" href="assets/vendor/bootstrap/icons/bootstrap-icons.css">
    <!--Magnific-Popup CSS -->
    <link rel="stylesheet" href="assets/vendor/magnific/magnific-popup.css">
    <!-- Slick CSS -->
    <link rel="stylesheet" href="assets/vendor/slick/slick.css">
    <!-- Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://kit.fontawesome.com/8a5e699a6e.js" crossorigin="anonymous"></script>
</head>

<body>
    <!-- Preload -->
    <div id="loading" class="preloader">
        <div class="spinner-border text-primary" role="status">
            <span class="visually-hidden">Loading...</span>
        </div>
    </div>
    <!-- End Preload -->
    <!-- Header -->
    <header class="header-main bg-white header-light fixed-top header-height">
        <!-- End Top Header -->
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container">
                <!-- Logo -->
                <a class="navbar-brand" href="/">
                    <img src="assets/img/logo/logo-beyours.png" title="" alt="">
                </a>
                <!-- Logo -->
                <!-- Menu -->
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item">
                            <a href="/" class="nav-link">Produk</a>
                        </li>
                        <li class="nav-item">
                            <a href="#order" class="nav-link">Cara Order</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Hubungi Kami</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Portofolio</a>
                        </li>
                        <li class="nav-item">
                            <a href="#faq" class="nav-link">FAQ</a>
                        </li>
                        <li class="nav-item mt-2">
                            <button class="btn btn-primary">Download Katalog</button>
                        </li>
                    </ul>
                </div>
                <!-- End Menu -->
                <div class="nav flex-nowrap align-items-center header-right">
                    <!-- Mobile Toggle -->
                    <button class="navbar-toggler ms-2" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <!-- End Mobile Toggle -->
                </div>
            </div>
        </nav>
    </header>
    <!-- Header End -->
    <!-- Main -->
    <main>
        <!-- Home Slider -->
        <div class="slick-carousel slick-nav-rounded" data-slick='{
            "slidesToShow": 1,
            "slidesToScroll": 1,
            "arrows": true,
            "fade": true,
            "autoplay": false,
            "autoplaySpeed": 2000,
            "mobileFirst": true
        }'>
            <div class="bg-no-repeat bg-center" style="background-image: url(assets/img/slider-1.jpg);">
                <div class="container">
                    <div class="row min-vh-85 align-items-right justify-content-right py-12">
                        <div class="col-8 col-lg-8 position-absolute" style="bottom: 40%;">
                            <h1 class="text-white">Konveksi Baju terpercaya di Jakarta
                            </h1>
                            <h3 class="text-white mb-3 letter-spacing-2">Kamu yang disain, Kami yang selesaikan sisanya
                            </h3>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bg-no-repeat bg-center" style="background-image: url(assets/img/slider-2.jpg);">
                <div class="container">
                    <div class="row min-vh-85 align-items-right justify-content-right py-12">
                        <div class="col-lg-8 position-absolute" style="bottom: 40%;">
                            <h1 class="text-white">Konveksi Baju terpercaya di Jakarta
                            </h1>
                            <h3 class="text-white mb-3 letter-spacing-2">Kamu yang disain, Kami yang selesaikan sisanya
                            </h3>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bg-no-repeat bg-center" style="background-image: url(assets/img/slider-3.jpg);">
                <div class="container">
                    <div class="row min-vh-85 align-items-right justify-content-right py-12">
                        <div class="col-lg-8 position-absolute" style="bottom: 40%;">
                            <h1 class="text-white">Konveksi Baju terpercaya di Jakarta
                            </h1>
                            <h3 class="text-white mb-3 letter-spacing-2">Kamu yang disain, Kami yang selesaikan sisanya
                            </h3>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bg-no-repeat bg-center" style="background-image: url(assets/img/slider-4.jpg);">
                <div class="container">
                    <div class="row min-vh-85 align-items-right justify-content-right py-12">
                        <div class="col-lg-8 position-absolute" style="bottom: 40%;">
                            <h1 class="text-white">Konveksi Baju terpercaya di Jakarta
                            </h1>
                            <h3 class="text-white mb-3 letter-spacing-2">Kamu yang disain, Kami yang selesaikan sisanya
                            </h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Home Slider -->
        <section class="section bg-gray-100">
            <div class="row section-heading">
                <div class="col-lg-6 text-center">
                    <h3 class="h3 m-0 sm-title-01">Kenapa harus di Beyours</h3>
                </div>
            </div>
            <div class="container">
                <div class="row g-3">
                    <div class="col-md-6 col-lg-3">
                        <img class="img-fluid" src="assets/img/free-design.png" title="" alt="Free Design">
                        <div class="text-center position-relative z-index-1 bg-white shadow p-4">
                            <h6 class="m-0">Free Konsultasi Design</h6>
                            <p>Konsultasikan model pakaian yang akan kamu jahit. Tenaga ahli kami akan memberikan saran
                                terbaik supaya karya kamu nyaman dipakai dan diminati banyak orang.</p>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <img class="img-fluid" src="assets/img/free-coaching-bisnis.png" title=""
                            alt="Couching Business">
                        <div class="text-center mt-2 position-relative z-index-1 bg-white shadow p-4">
                            <h6 class="m-0">Free Business Coaching</h6>
                            <p>Khusus kamu yang baru mulai usaha fashion, jangan ragu untuk meminta “Business Coaching”.
                                Kami punya kelas khusus dengan instruktur berpengalaman yang bikin bisnis kamu
                                makin
                                jitu.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <img class="img-fluid" src="assets/img/garansi.png" title="" alt="Garansi">
                        <div class="text-center mt-2 position-relative z-index-1 bg-white shadow p-4">
                            <h6 class="m-0">Garansi Produk</h6>
                            <p>Kami tidak main-main dengan garansi, bila tidak sesuai dengan kesepakatan di awal kamu
                                boleh claim</p>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <img class="img-fluid" src="assets/img/pengiriman.png" title="" alt="Pengiriman">
                        <div class="text-center mt-2 position-relative z-index-1 bg-white shadow p-4">
                            <h6 class="m-0">Jangkauan seluruh Indonesia</h6>
                            <p>Pengalaman membuktikan bahwa kami mengerjakan pesanan bukan hanya dari Pulau Jawa.
                                Pesanan kami biasa datang dari Kalimantan, Sulawesi, Bali, juga Flores.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Product section -->
        <section class="section">
            <div class="row section-heading">
                <div class="col-lg-6 text-center">
                    <h3 class="h3 m-0 sm-title-01">Layanan Kami</h3>
                </div>
            </div>
            <div class="container">
                <div class="row d-flex justify-content-center">
                    <div class="col-lg-2 col-4">
                        <div class="text-center mb-30">
                            <div class="display-3 mb-3 icon-primary">
                                <i class="fa-solid fa-gears"></i>
                            </div>
                            <h6 class="count">Custom</h6>
                        </div>
                    </div>
                    <div class="col-lg-2 col-4">
                        <div class="text-center mb-30">
                            <div class="display-3 mb-3 icon-primary">
                                <i class="fa-solid fa-palette"></i>
                            </div>
                            <h6 class="count">Design</h6>
                        </div>
                    </div>
                    <div class="col-lg-2 col-4">
                        <div class="text-center mb-30">
                            <div class="display-3 mb-3 icon-primary">
                                <i class="fa-solid fa-shirt"></i>
                            </div>
                            <h6 class="count">Sample Produk</h6>
                        </div>
                    </div>
                    <div class="col-lg-2 col-4">
                        <div class="text-center mb-30 mrgn-none">
                            <div class="display-3 mb-3 icon-primary">
                                <i class="fa-solid fa-plane-departure"></i>
                            </div>
                            <h6 class="count">Pengiriman ke <br>seluruh Indonesia</h6>
                        </div>
                    </div>
                    <div class="col-lg-2 col-4">
                        <div class="text-center mb-30 mrgn-none">
                            <div class="display-3 mb-3 icon-primary">
                                <i class="fa-solid fa-camera"></i>
                            </div>
                            <h6 class="count">Studio</h6>
                        </div>
                    </div>
                </div>
                <div class="mt-5">
                    <span class="display-8 text-justify">
                        <p>Kami memberikan solusi untuk segala kebutuhan konveksi yang kamu inginkan</p>
                        <p>Bahkan bagi kamu yang baru memulai usaha konveksi.</p>
                    </span>

                </div>
            </div>
        </section>
        <section class="section bg-gray-100">
            <div class="container">
                <div class="row g-4 text-justify" style="font-size: 18px;">
                    <p>Konveksi baju dan sarana pelatihan bagi pengusaha konveksi terpercaya di Jakarta</p>
                    <p class="m-0">Bisa produksi apa sih Beyours? Segala jenis pakaian yang melekat di tubuh kamu, mulai
                        dari bagian
                        kepala sampai kaki bisa bikinin kamu pakaian menarik untuk bagian-bagian itu.</p>
                    <p class="m-0">Mulai dari kaos, jersey, kaos pola, seragam kemaja kantor, kemeja casual, kemaja PDL,
                        kemeja PDH,
                        kemaja tactical, jaket bomber, jaket varsity, jaket jumper hoodie, jaket zipper hoodie, jas lab,
                        blazer, jas almamater, celana kantor, celana chinos, celana jeans, topi bahkan tas pun Beyours
                        bisa</p>
                </div>
            </div>
        </section>
        <!-- End Section -->
        <section class="section">
            <div class="container">
                <div class="row align-items-center text-dark">
                    <div class="col-lg-6 ps-lg-8">
                        <p style="font-size: 18px;">Tuangkan ide kreatif kamu dan kami yang akan merealisasikan ide itu
                        </p>
                    </div>
                    <div class="col-lg-6 my-3">
                        <img src="assets/img/tuangkan-semua.jpg" alt="" title="" class="img-fluid">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row align-items-center text-dark">
                    <div class="col-lg-6 my-3">
                        <img src="assets/img/pengalaman-akan.jpg" alt="" title="" class="img-fluid">
                    </div>
                    <div class="col-lg-6 ps-lg-8">
                        <h6 class="mb-3 text-gray-400">
                            Pengalaman akan menjelaskan bahwa kami yang terbaik
                        </h6>
                        <p style="font-size: 18px;">Mengelola pekerjaan konveksi brand-brand besar ibukota sejak 2015
                            menjadikan kami begitu paham yang menjadi standar
                            konveksi mereka dan konveksi kami masih jadi andalan mereka hingga kini
                        </p>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row align-items-center text-dark">
                    <div class="col-lg-6 ps-lg-8">
                        <h6 class="mb-3 text-gray-400">
                            Karena mutu segalanya bagi kami
                        </h6>
                        <p style="font-size: 18px;">Setiap pekerjaan yang masuk akan melalui prosedur ketat dari kami
                            karena kami ingin memastikan bahwa design yang kamu
                            titipkan untuk kami produksi menjadi karya terbaik dan menjadi kebanggan kamu
                        </p>
                    </div>
                    <div class="col-lg-6 my-3">
                        <img src="assets/img/karena-mutu.jpg" alt="" title="" class="img-fluid">
                    </div>
                </div>
            </div>
        </section>
        <section class="section py-5 bg-gray-100" id="order">
            <div class="row section-heading">
                <div class="col-lg-6 text-center">
                    <h3 class="h3 m-0 sm-title-01">Cara mudah untuk order</h3>
                </div>
            </div>
            <div class="container">
                <p>
                    Karena kamu sibuk maka kami nggak mau bikin kamu repot, begini Kak cara mudah order di
                    Beyours
                </p>
                <div class="row g-3">
                    <div class="steps d-xs-none d-none-md">
                        <progress id="progress" value=0 max=100></progress>
                        <div class="step-item">
                            <button class="step-button text-center" type="button" data-toggle="collapse"
                                data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                1
                            </button>
                        </div>
                        <div class="step-item">
                            <button class="step-button text-center" type="button" data-toggle="collapse"
                                data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                2
                            </button>
                        </div>
                        <div class="step-item">
                            <button class="step-button text-center" type="button" data-toggle="collapse"
                                data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                3
                            </button>
                        </div>
                        <div class="step-item">
                            <button class="step-button text-center" type="button" data-toggle="collapse"
                                data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                4
                            </button>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <img class="img-fluid" src="assets/img/formulir-1.png" title="" alt="formulir">
                        <div class="text-center mt-2 position-relative z-index-1 bg-white shadow p-4">
                            <h6 class="m-0">Konsultasi dan isi form</h6>
                            <p>Konsultasikan kebutuhan kamu, setelah kamu dan Beyours happy dengan rencana
                                pekerjaan
                                ini, kamu langsung isi form
                                pemesanan deh.</p>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <img class="img-fluid" src="assets/img/pembayaran-2.png" title="" alt="pembayaran">
                        <div class="text-center mt-2 position-relative z-index-1 bg-white shadow p-4">
                            <h6 class="m-0">Pembayaran DP</h6>
                            <p>Sebelum kami mengerjakan pekerjaan, tolong bayar DP dulu ya Kak, supaya kita
                                makin asyik.
                                Setelah kami terima DP maka
                                kami akan terbitkan SPK sebagai tanda mulai pekerjaan</p>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <img class="img-fluid" src="assets/img/produksi-3.png" title="" alt="produksi">
                        <div class="text-center mt-2 position-relative z-index-1 bg-white shadow p-4">
                            <h6 class="m-0">Persetujuan Sample dan Proses Produksi</h6>
                            <p>Kami akan minta persetujuan untuk produk sampel sebelum produksi dimulai dan
                                setelah
                                mulai produksi Tim Mutu kami
                                senantiasa memantau dan siap mengupdate pekerjaanmu.</p>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <img class="img-fluid" src="assets/img/pengiriman-4.png" title="" alt="pengiriman">
                        <div class="text-center mt-2 position-relative z-index-1 bg-white shadow p-4">
                            <h6 class="m-0">Pelunasan dan Pengiriman</h6>
                            <p>Setelah pekerjaan selesai dan Beyours menerima bukti pelunasan, langsung deh
                                pesanan
                                kamu dikirim sesuai moda pengiriman
                                yang kita sepakati. Gampang kan Kak?</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- FAQ -->
        <section class="py-6" id="faq">
            <div class="container">
                <div class="row align-items-start g-4">
                    <h2 class="text-center">Yang sering orang kepoin dari BEYOURS</h2>
                    <div class="col-lg-6">
                        <div class="accordion" id="accordionExample">
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingOne1">
                                    <button class="accordion-button bg-white collapsed" type="button"
                                        data-bs-toggle="collapse" data-bs-target="#collapseOne1" aria-expanded="false"
                                        aria-controls="collapseOne1">
                                        Minimal order berapa sih?
                                    </button>
                                </h2>
                                <div id="collapseOne1" class="accordion-collapse collapse" aria-labelledby="headingOne1"
                                    data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <p>Supaya kamu dapat harga borongan atau harga konveksi, minimal order itu
                                            <b>36 potong</b> atau <b>3 lusin</b> Kak. Terus kalau terpaksa
                                            kurang dari itu apa tetep bisa? Bisa dong, tapi kamu kena harga satuan, ada
                                            perbedaan harga sama harga konveksi ya Kak
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingTwo2">
                                    <button class="accordion-button bg-white collapsed" type="button"
                                        data-bs-toggle="collapse" data-bs-target="#collapseTwo2" aria-expanded="false"
                                        aria-controls="collapseTwo2">
                                        Bisa bikin sampel produksi ngga?
                                    </button>
                                </h2>
                                <div id="collapseTwo2" class="accordion-collapse collapse" aria-labelledby="headingTwo2"
                                    data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <p>Pasti bisa dong. Kami lebih referensikan untuk kakak yang akan produksi
                                            konveksi untuk bikin sampel produksi dulu supaya
                                            Kakak udah bisa terlebih dahulu karya nyata ide Kakak yang kami produksi.
                                            Setelah sampel Kakak setujui kami tenang
                                            memproduksi sebanyak apa pun.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingThree11">
                                    <button class="accordion-button bg-white collapsed" type="button"
                                        data-bs-toggle="collapse" data-bs-target="#collapseThree11"
                                        aria-expanded="false" aria-controls="collapseThree11">
                                        Bisa Obras dan Bordir ga?
                                    </button>
                                </h2>
                                <div id="collapseThree11" class="accordion-collapse collapse"
                                    aria-labelledby="headingThree11" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <p>Bisa dong kak, Kakak tinggal bilang kebutuhan obras dari disain Kakak dan
                                            perlu ada bagian mana yang kami bordir, aman
                                            Kak</p>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingThree3">
                                    <button class="accordion-button bg-white collapsed" type="button"
                                        data-bs-toggle="collapse" data-bs-target="#collapseThree3" aria-expanded="false"
                                        aria-controls="collapseThree3">
                                        Proses produksi sampai berapa lama?
                                    </button>
                                </h2>
                                <div id="collapseThree3" class="accordion-collapse collapse"
                                    aria-labelledby="headingThree33" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <p>Kami memastikan order Kakak udah bisa selesai dalam waktu <b>14 hari</b>
                                            kerja sejak
                                            sampe produksi dan administrasi Kakak
                                            selesaikan yah. Kecuali ada kasus khususnya misalnya kuantitas order Kakak
                                            sampai ratusan lusin, kita akan diskusi di
                                            awal untuk batch penyelesaian.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingFour4">
                                    <button class="accordion-button bg-white collapsed" type="button"
                                        data-bs-toggle="collapse" data-bs-target="#collapseFour4" aria-expanded="false"
                                        aria-controls="collapseFour4">
                                        Aku ngga bisa disain…
                                    </button>
                                </h2>
                                <div id="collapseFour4" class="accordion-collapse collapse"
                                    aria-labelledby="headingFour4" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <p>Ah gampang banget Kak, kakak bilang ajah ama kami, kan di Beyours staf bagian
                                            pola dan produksi kami udah berpengalaman,
                                            jadi kakak bisa konsultasi dulu</p>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingOne5">
                                    <button class="accordion-button bg-white collapsed" type="button"
                                        data-bs-toggle="collapse" data-bs-target="#collapseOne5" aria-expanded="false"
                                        aria-controls="collapseOne5">
                                        Cara bayar…
                                    </button>
                                </h2>
                                <div id="collapseOne5" class="accordion-collapse collapse" aria-labelledby="headingOne5"
                                    data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <p>Ya hari gini kan udah gampang banget untuk pembayaran ya Kak, kalau Kakak
                                            makan di warteg ajah bisa pakai QR Code, masa
                                            Beyours ngga bisa sih. Jadi</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="accordion" id="accordionExample1">
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingTwo6">
                                    <button class="accordion-button bg-white collapsed" type="button"
                                        data-bs-toggle="collapse" data-bs-target="#collapseTwo6" aria-expanded="false"
                                        aria-controls="collapseTwo6">
                                        Terima pesanan dari…
                                    </button>
                                </h2>
                                <div id="collapseTwo6" class="accordion-collapse collapse" aria-labelledby="headingTwo6"
                                    data-bs-parent="#accordionExample1">
                                    <div class="accordion-body">
                                        <p>Sekedar cerita ya Kak, kami tuh pernah terima pesanan seragam dari perkebunan
                                            sawit di Kalimantan Utara sebanyak <b>1.800</b>
                                            potong Kak, jadi Kakak dari mana ngga usah khawatir untuk order di Beyours
                                            yang workshop-nya ada di Tebet Jakarta
                                            Selatan. Oh iya, kami juga punya pesanan rutin dari Ubud Bali loh Kak,
                                            alhmadulillah lancar.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingThree7">
                                    <button class="accordion-button bg-white collapsed" type="button"
                                        data-bs-toggle="collapse" data-bs-target="#collapseThree7" aria-expanded="false"
                                        aria-controls="collapseThree7">
                                        Punya Studio Foto juga? Caranya gimana
                                    </button>
                                </h2>
                                <div id="collapseThree7" class="accordion-collapse collapse"
                                    aria-labelledby="headingThree7" data-bs-parent="#accordionExample1">
                                    <div class="accordion-body">
                                        <p>Punya Kak, jadi Beyours itu bukan hanya menjadikan ide desin pakaian Kakak
                                            jadi kenyataan tapi kami juga bantu Kakak
                                            memvisualisasikan karya itu dalam bentuk foto dan video Kak.
                                            Pilihannya mau sewa studio ajah atau sekalian kami yang urusi urusan
                                            visualisasi itu, monggo Kak, Kakak tinggal hubungi
                                            admin yah
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingFour8">
                                    <button class="accordion-button bg-white collapsed" type="button"
                                        data-bs-toggle="collapse" data-bs-target="#collapseFour8" aria-expanded="false"
                                        aria-controls="collapseFour8">
                                        Boleh datang ke…
                                    </button>
                                </h2>
                                <div id="collapseFour8" class="accordion-collapse collapse"
                                    aria-labelledby="headingFour8" data-bs-parent="#accordionExample1">
                                    <div class="accordion-body">
                                        <p>Tentu boleh dong Kak, yang penting tolong bikin janji dulu ya, Kakak bisa WA
                                            ke admin kami.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingFour9">
                                    <button class="accordion-button bg-white collapsed" type="button"
                                        data-bs-toggle="collapse" data-bs-target="#collapseFour9" aria-expanded="false"
                                        aria-controls="collapseFour9">
                                        Oh iya ada garansi...
                                    </button>
                                </h2>
                                <div id="collapseFour9" class="accordion-collapse collapse"
                                    aria-labelledby="headingFour9" data-bs-parent="#accordionExample1">
                                    <div class="accordion-body">
                                        <p>Pasti ada Kak, kan di awal sebelum memulai pekerjaan kita udah sepakati
                                            beberapa hal terkait item yang kami kerjakan,
                                            kalau hal itu ngga sesuai kami pasti garansi sampai pesanan Kakak sesuai</p>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingFour10">
                                    <button class="accordion-button bg-white collapsed" type="button"
                                        data-bs-toggle="collapse" data-bs-target="#collapseFour10" aria-expanded="false"
                                        aria-controls="collapseFour10">
                                        Pengen kerja sama...
                                    </button>
                                </h2>
                                <div id="collapseFour10" class="accordion-collapse collapse"
                                    aria-labelledby="headingFour10" data-bs-parent="#accordionExample1">
                                    <div class="accordion-body">
                                        <p>Yuk, kita kerja sama yuk, Kakak punya ide apa untuk kita bisa maju bersama,
                                            kita bisa diskusikan supaya kita bisa maju
                                            bersama.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- FAQ End -->
        <!-- Privacy Policy -->
        <section class="section py-5 bg-gray-100">
            <div class="container">
                <div class="row g-3 justify-content-center">
                    <div class="col-sm-6 col-lg-6">
                        <div class="d-flex">
                            <div class="icon-primary" style="margin-top: 20px;">
                                <h6 class="mb-2">Follow us: </h6>
                            </div>
                            <div class="col ps-3">
                                <div class="nav header-social justify-content-end d-lg-block fs-1">
                                    <a class="" href="https://instagram.com/konveksi_beyours?igshid=YmMyMTA2M2Y="
                                        target="_blank"><i class="bi bi-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Privacy Policy -->
    </main>
    <!-- End Main -->
    <!-- Footer -->
    <footer class="bg-dark footer">
        <div class="footer-top py-6">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-lg-4 my-3">
                        <div class="pb-3">
                            <a href="index.html">
                                <img src="assets/img/logo/logo-beyours.png" title="" alt="">
                            </a>
                        </div>
                        <address class="white-link mb-4">
                            <p class="text-white-85 mb-2">Tebet dalam 1B No.12 <br />Jakarta 12810, Indonesia
                            </p>
                            <p class="mb-2"><a class="border-bottom border-secondary"
                                    href="mailto:info@beyours.id">info@beyours.id</a></p>
                            <p class="mb-2"><a class="border-bottom border-secondary" href="#">+62 812 8604 5075</a></p>
                        </address>
                        <div class="nav white-link fs-5">
                            <a class="me-3" href="https://instagram.com/konveksi_beyours?igshid=YmMyMTA2M2Y="
                                target="_blank">
                                <i class="bi bi-instagram"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom py-2 footer-border-top light small">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start py-1">
                        <p class="m-0 text-white-85">Copyright, <span id="copy-right"></span> © Beyours</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer -->
    <!-- jquery -->
    <script src="assets/js/jquery-3.5.1.min.js"></script>
    <!-- appear -->
    <script src="assets/vendor/appear/jquery.appear.js"></script>
    <!--bootstrap-->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- slick carousel -->
    <script src="assets/vendor/slick/slick.min.js"></script>
    <!-- magnific -->
    <script src="assets/vendor/magnific/jquery.magnific-popup.min.js"></script>
    <!-- isotope -->
    <script src="assets/vendor/isotope/isotope.pkgd.min.js"></script>
    <!-- count-down -->
    <script src="assets/vendor/count-down/jquery.countdown.min.js"></script>
    <!-- Theme Js -->
    <script src="assets/js/custom.js"></script>
</body>
<!-- end body -->
<script>
    const d = new Date();
    let year = d.getFullYear();
    document.getElementById("copy-right").innerHTML = year;
</script>

</html>